@font-face {
  font-family: "BentonSansBook";
  src: url("../fonts/BentonSans\ Book\ Regular.otf") format("truetype");
}

@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans\ Regular.otf") format("truetype");
}
@font-face {
  font-family: "AllertaStencil";
  src: url("../fonts/Allerta-Regular.ttf") format("truetype");
}

.upload {
  background-color: red;
  width: 100%;
  height: 300px;
}

.upload .hero-upload {
  text-align: -webkit-center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.cont {
  text-align: -webkit-center;
}
.hard-part {
  padding-top: 100px;
  padding-left: 180px;
  padding-right: 172px;
}

.hard-part input {
  width: 100%;

  border: 2px solid black;
  margin-bottom: 40px;
}

.hard-part .description {
  padding: 19px 0px 0px 22px;
  width: 863px;
  height: 183px;
  max-width: 100%;
  border-radius: 5px;
  font-family: 'BentonSans' !important;
  border: solid 1px rgba(44, 45, 72, 0.3);
  background-color: #ffffff;
}

.hard-part .titre {
  max-width: 100%;
  width: 860px;
  height: 60px;
  font-family: 'BentonSans' !important;
  margin-bottom: 21px;
  border-radius: 5px;
  border: solid 1px rgba(44, 45, 72, 0.3);
  background-color: #ffffff;
}

.hard-part .add-line {
  max-width: 100%;
  width: 863px;
  height: 417px;
  font-family: 'BentonSans' !important;
  padding: 28px 0px 0px 22px;
  border-radius: 5px;
  border: solid 1px rgba(44, 45, 72, 0.3);
  background-color: #ffffff;
}

.card {
  border-radius: 5px !important;
  box-shadow: 0 20px 50px 0 rgba(44, 45, 72, 0.1);
  background-color: #ffffff;
  width: 409px;
  max-width: 100% !important;
}
.tal3a {
  position: relative;
  bottom: 240px;
}

.card .card-upload {
  text-align: center;
  width: 290px;
  max-width: 100%;

  margin: 47px 0px 0 0px;
  padding: 10px 10px 9px;
  background-color: #eef1f2;
}

.card .title-row {
  text-align: center;
}

.card .rt img {
  max-width: 200px !important;
  position: relative;
  bottom: 20px;
  right: 81px;
}

.card .progress-row {
  position: relative;
  left: 37px;
  height: 74px !important;
}

.card .progress-row .progress {
  width: 107%;
  height: 0.6rem;
}

.card .progress-row .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .progress-row .row img {
  max-width: 100px !important;
  position: relative;
  right: 28px;
  top: 7px;
}

.card .progress-row .row p {
  font-size: 15px;
}

.card .progress-row .row h6 {
  padding-top: 32px;
  padding-left: 23px;
}

.card .fin-card {
  padding-bottom: 30px;
  padding-top: 30px;
}

.card .fin-card .row {
  text-align: center;
}
.last-upload {
  width: 1320px !important;
}

.last-upload .footer-upload {
  text-align: -webkit-center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 1320px;

  background-color: #eef1f2;
  max-width: 100%;

  height: 742px;
  align-items: center;
}
.btn-add {
  
  font-size: 17px;
  font-weight: bold !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67 !important;
  letter-spacing: 0.54px;
  text-align: center;
  color: #2c2d48;
  max-width: 100%;
  width: 230px;
  height: 70px;
  padding: 20px 61px 25px 57px;
  border-radius: 15px;
  box-shadow: 0 3px 20px 0 rgba(255, 211, 0, 0.2);
  background-color: #ffd300;
}
.contbtn {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 167px;
}
.cont {
  width: 100%;
}
.img-blur {
  max-width: 100%;

  filter: blur(30px);
}
@media (max-width: 1642px) {
  .hard-part {
    padding-left: 120px;
    padding-right: 10px;
  }
}
@media (max-width: 1642px) {
 .logo{
   margin:10px 18px !important;
 }
}

@media (max-width: 1466px) {
  
}
@media (max-width: 1345px) {
  
}
@media (max-width: 1345px) {
  .hard-part {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 1279px) {
  .tal3a {
    padding-top: 70px;
    bottom: 0px;
    text-align: -webkit-center;
  }
  .top{
    
    margin-bottom: 60px;
  }
}

@media (max-width: 1024px) {
  .tal3a {
    padding-top: 70px;
    bottom: 0px;
    text-align: -webkit-center;
  }
  .top{
    text-align:-webkit-center ;
    margin-bottom: 60px;
  }


}

@media (max-width: 991px) {
  
  .progress-row {
    position: relative !important;
    left: 9px !important;
    height: 74px !important;
  }

  .card .progress-row .row img {
    max-width: 100px !important;
    position: relative;
    right: 39px;
    top: 7px;
  }
  .rt {
    padding: 31px 54px 0px 5px !important;
    justify-content: inherit !important;
  }
  .tal3a {
    padding-top: 70px;
    bottom: 0px;
    text-align: -webkit-center;
  }
  .top{
    text-align:-webkit-center ;
    margin-bottom: 60px;
  }
  .heart{
    position: relative;
    bottom: 20px;
    right: 41px !important;
  }
}
@media (max-width: 493px) {
  .hard-part {
    padding-left: 10px;
    padding-right: 0px;
  }
}
